<!--components/star/star.wxml-->
<view class="star-wrapper" >
  <image src="image/rate_light.png" wx:for="{{lights}}" wx:key="index"></image>
  <image src="image/rate_half.png" wx:for="{{halfs}}" wx:key="index"></image>
  <image src="image/rate_gray.png" wx:for="{{grays}}" wx:key="index"></image>
</view>